................................
................................
11111111111111111111111111111111
a..............................c
a..............................c
a..............................c
111111111111.............1111111
...........1.............1......
...........1.............1......
...........1.............1......
...........1.............1......
...........1.............1......
...........1.............1......
111111111111.............1111111
1..............................d
1..............................d
1..............................d
1..............................d
1.............111111111111111111
1.............1.................
1.............1.................
1.............1.................
1.............1.................
111111111111111.................