................................
................................
11111111111111111111111111111111
1..............................b
1..............................b
1..............................b
111111111111.............1111111
...........1.............1......
...........1.............1......
...........1.............1......
...........1.............1......
...........1.............1......
...........1.............1......
111111111111.............1111111
1..............................1
1..............................1
1..............................1
1..............................1
1.............111111111111111111
1.............1.................
1.............1.................
1.............1.................
1.............1.................
111111111111111.................